# jbdc配置
jdbc.datasource.size=10
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.59:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka配置
kafka.broker.list=192.168.88.59:9092,192.168.88.60:9092,192.168.88.61:9092

# Redis配置
redis.host=192.168.88.59
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall